<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="../img/logo.jpeg" type="imagem/png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>   
    html, body {
      height: 100%;
      margin: 0;
      background: #FFFFFF;
      color: rgb(15, 15, 15);
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', Verdana, sans-serif;
      padding: 15px;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white; /* cor de fundo opcional */
    }

    .login-box {
      width: 100%;
      max-width: 400px;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      background-color: #0d6ef;
    }
  </style>
</head>

<body>

  <div class="center-container">
    <div class="login-box">
      <h1 class="text-center mb-4">Login</h1>
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Email:</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
      </div>
      <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label">Senha</label>
        <input class="form-control" type="password" id="exampleFormControlTextarea1" placeholder="sua senha deve ter caracteres, números e letras">
      </div>
      <div class="mb-3 d-grid">
        <button type="submit" class="btn btn-primary">Entrar</button>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>